PORT=5000
# MONGODB_URI=mongodb://localhost:27017/crud_app
MONGODB_URI=mongodb+srv://vamshivade:25032000@cluster0.o8ozb8a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=development